<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cricbuzz.com</title>
       <link rel="stylesheet" href="cricbuzz.css">
         <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
         <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
         <script src="https://kit.fontawesome.com/4925863bbe.js" crossorigin="anonymous"></script>
      
      
</head>
<body>
      <div class="ad-img">
      <img src="ad.png">
</div>
      <header id="header">
            <img class="logo" src="logo.png" />
            <nav>
                  <ul class="nav-links">
                        <li class="user-circle"><a href="https://m.cricbuzz.com/premium-subscription/user/login"><i class="fas fa-user-circle"></i></a></li>
                  </ul>
            </nav>
            <button class="menu-btn"><a href="#footer">Menu<i id = "arrow-btn"class="fas fa-arrow-circle-down"></i></a></button>
      </header>
      <div class="ad-img">
<img src="ad.png" alt="advertisment">
</div>
<!-- Matches -->
      <h2>Matches</h2>
      
      <div class="list_matches">
            <div class="row">
            <li><a href="" class="match-head">21 st Match, super 12 Groups 2 . ICC Mens T20 WC 2021</a><br>
                  <a href=""class="match-score">NAM  115/6  (19.1)</a><br>
                  <a href="" class="match-score">SCO 109/8 (20)</a><BR>
                  <a href="" class= "blue"> Namibia won by 4 wkts</a>
            </li><hr>
           </div>
      <div class="row">
            <li><a href="" class="match-head">20 st Match, super 12 Groups 1 . ICC Mens T20 WC 2021</a><br>
                  <a href=""class="match-score">ENG  126/2  (14.1)</a><br>
                  <a href="" class="match-score">BAN 124/9 (20)</a><BR>
                  <a href="" class= "blue"> England won by 8 wkts</a>
            </li><hr></div>
            <div class="row">
            <li><a href="" class="match-head">22 st Match, super 12 Groups 1 . ICC Mens T20 WC 2021</a><br>
                  <a href=""class="match-score">Sri lanka</a><br>
                  <a href="" class="match-score">Australia</a><BR>
                  <a href="" class= "yellow"> Starts at 19:30 IST,Oct 28 (14:00 GMT)</a>
            </li><hr></div>
            <div class="row">
            <li><a href="" class="match-head">19 th Match, super 12 Groups 1 . ICC Mens T20 WC 2021 </a><br>
                  <a href=""class="match-score">PAK  135/5  (18.4)</a><br>
                  <a href="" class="match-score">NZ 134/8 (20)</a><BR>
                  <a href="" class= "blue"> Pakistan won by 5 wkts</a>
            </li><hr></div>
            <div class="row">
            <li><a href="" class="match-head">19 th Match. Womens Big Bash League 2021</a><br>
                  <a href=""class="match-score">MLRW  142/5  (20)</a><br>
                  <a href="" class="match-score">SYTW 133/8 (20)</a><BR>
                  <a href="" class= "blue"> Melbourne Renegades Women Won by 9 runs</a>
            </li><hr></div>
            <div class="row">
            <li><a href="" class="match-head">6 th Match. Sheffield Sheild 2021-22</a><br>
                  <a href=""class="match-score">TAS  116/4  (41)</a><br>
                  <a href="" class="match-score">QL 487/6 d(136)</a><BR>
                  <a href="" class= "red">  Day 2: 3 rd session -Tasmania trail by 371 runs</a>
            </li><hr></div>

            <button class="more-btn"><a href="https://m.cricbuzz.com/cricket-match/live-scores" target="_blank">More Matches<i id = "arrow-btn"class="fas fa-arrow-circle-right"></i></a></button>
          <p class="adver"><a href="https://investinfin.com/transit-native/in/pz-pak2-cpm-newd.php?city=Bangalore&cep=-ALZ7jHCG3L4MC0Wcw7omWZNz6eN2_VmLNzjessyy8N_0gmj5UB38CpP4cRTgsXWLauKztkMxMLBYtARqHCjPwTvPsr9g" target="_blank"
             class= "blue" >She made Rs. 58,60,000 ,Now she will travel and live her Dreams</a></p>  
      </div>
<br>
<!-- Videos -->
      <h2>Cricket Videos</h2>
      <div class="list_videos">
            <div class="row">
                  <li class="videos_flex">
                       <a href="https://m.cricbuzz.com/cricket-videos/49298/hardik-pandya-bowling-gives-india-the-balance-they-need-zaheer-khan"> <img class="video-img"src="video-img1.webp"/></a>
                       <img class="play-btn"src="play-btn1.jfif" alt="play"/> 
                       <p class= "video-head">Hardik pandya bowling gives india the balance they need zaheer khan</p>
                  </li><hr>
            </div>

            <div class="row">
                  <li class="videos_flex">
                       <a href="https://m.cricbuzz.com/cricket-videos/49281/england-look-the-most-complete-side-of-the-tournament-ashish-nehra"> <img class="video-img"src="video-img2.webp"/></a>
                       <img class="play-btn"src="play-btn1.jfif" alt="play"/> 
                        <p class= "video-head">England look the most complete side of the tournament Ashish Nehra</p>
                  </li><hr>
            </div>

            <div class="row">
                  <li class="videos_flex">
                        <a href="https://m.cricbuzz.com/cricket-videos/49293/ruben-trumpelmann-became-troubleman-for-scotland-ashish-nehra"> <img class="video-img"src="video-img3.webp"/></a>
                        <img class="play-btn"src="play-btn1.jfif" alt="play"/> 
                         <p class= "video-head">Ruben Ttrumpelmann became troubleman for scotland Ashish nehra</p>
                  </li><hr>
            </div>

           
            <button class="more-btn"><a href="https://m.cricbuzz.com/cricket-videos" target="_blank">More Videos<i id = "arrow-btn"class="fas fa-arrow-circle-right"></i></a></button>
      </div>
<br>
      <!-- stories -->
      <h2>Top Stories</h2>
      <div class="list_videos">
            <div class="row">
                  <li class="videos_flex">
                       <a href="https://m.cricbuzz.com/cricket-news/119593/spirited-sri-lanka-aim-to-put-a-spanner-in-australias-works"> <img class="video-img"src="story-img1.webp"/></a>
                       <p class= "video-head">Spirited Sri Lanka aim to put a spanner in Australia's works </p>
                  </li><hr>
            </div>
            <div class="row">
                  <li class="videos_flex">
                       <a href="https://m.cricbuzz.com/cricket-news/119585/englands-all-round-might-stamps-them-with-tournament-favourites-tag"> <img class="video-img"src="story-img2.webp"/></a>
                       <p class= "video-head">England's all-round might stamps them with tournament favourites tag </p>
                  </li>
                  <li class=sub_points>Clinical England Make it to Big win</li>
                  <li class=sub_points>Bowlers,Jason Roy down Bangalesh</li>
                  <li class=sub_points>In Pictures</li>
                  <hr>
            </div>
            <div class="row">
                  <li class="videos_flex">
                       <a href="https://m.cricbuzz.com/cricket-news/119594/quinton-de-kock-apologises-pledges-to-take-the-knee"> <img class="video-img"src="story-img3.webp"/></a>
                       <p class= "video-head"> Quinton de Kock apologises; pledges to take the knee</p>
                  </li>
                  <li class=sub_points>The mystery of Quionton de Kock's missing knee takes ab serious turn</li>
                  <li class=sub_points>It isin't as simple as just taking a knee,we have to apperiate that was SA.</li>
                  <li class=sub_points>West Indies lose two in two</li>
                  <hr>
            </div>
            <div class="row">
                  <li class="videos_flex">
                       <a href="https://m.cricbuzz.com/cricket-commentary/38067/trumpelmann-smit-star-in-namibias-win"> <img class="video-img"src="story-img4.webp"/></a>
                       <p class= "video-head">Scotland vs Namibia, 21st Match, Super 12 Group 2 </p>
                  </li>
                  <li class=sub_points>Trumpelmann, Smit give Namibia winning start in Super 12</li>
                  <li class=sub_points>  As it happened</li>         
                  <li class=sub_points> Trumpelmann leaves Scotland with a lot to reflect on</li>
                  <li class=sub_points>Match in pictures</li><hr>
            </div>
            <div class="row">
                  <li class="videos_flex">
                       <a href="https://m.cricbuzz.com/cricket-news/119577/pakistan-showcase-title-credentials"> <img class="video-img"src="story-img5.webp"/></a>
                       <p class= "video-head"> Buoyant Pakistan showcase title credentials</p>
                  </li>
                  <li class=sub_points>Pakistan make it two in two
                        </li>
                  <li class=sub_points>Lockie Ferguson ruled out of T20 WC</li><hr>
                  
            </div>
            <div class="row">
                  <li class="videos_flex">
                       <a href="https://m.cricbuzz.com/cricket-news/119555/rpsg-cvc-capital-win-bids-for-lucknow-ahmedabad-ipl-teams"> <img class="video-img"src="story-img6.webp"/></a>
                       <p class= "video-head"> RPSG, CVC Capital win bids for Lucknow, Ahmedabad IPL teams</p>
                  </li>
                  <li class=sub_points>'We've done our math' - Sanjeev Goenka after 7090 Cr bid
                       </li>
                  <li class=sub_points> Will the massive IPL team bids make business sense?</li>
                  <hr>
            </div>
            <div class="row">
                  <li class="videos_flex">
                       <a href="https://m.cricbuzz.com/cricket-news/119586/ganguly-quits-atk-mohun-bagan-position-to-avoid-conflict-of-interest"> <img class="video-img"src="story-img7.webp"/></a>
                       <p class= "video-head">Ganguly quits ATK Mohun Bagan position to avoid conflict of interest </p>
                  </li>
                <hr>
            </div>
            <div class="row">
                  <li class="videos_flex">
                       <a href="https://m.cricbuzz.com/cricket-news/119596/fran-wilson-retires-from-international-cricket"> <img class="video-img"src="story-img8.webp"/></a>
                       <p class= "video-head"> Fran Wilson retires from international cricket
                  </p>
                  </li>
                 <hr>
            </div>
            <div class="row">
                  <li class="videos_flex">
                       <a href="https://m.cricbuzz.com/cricket-news/119592/wi-bring-in-holder-in-place-of-injured-mccoy"> <img class="video-img"src="story-img9.webp"/></a>
                       <p class= "video-head">WI bring in Holder in place of injured McCoy </p>
                  </li>
                  <hr>
            </div>
            <div class="row">
                  <li class="videos_flex">
                       <a href="crisis"> <img class="video-img"src="story-img10.webp"/></a>
                       <p class= "video-head">How push came to shove in SA's De Kock crisis </p>
                  </li>
                  <hr>
            </div>
            <button class="more-btn"><a href="https://m.cricbuzz.com/cricket-news/latest-news">More News<i id = "arrow-btn"class="fas fa-arrow-circle-right"></i></a></button>
      </div>
      <br>
      <!-- footer -->
      <footer>
            <div id="footer" class="footer">
            <div class="footer-row">
            <div class="footer-nav">
                  <h4>Menu</h4>
                  <button class="top-btn"><a href="#header">Top<i id = "arrow-btn"class="fas fa-arrow-circle-up"></i></a></button>
            </div> </div><br>
            <div class="footer-row">
                  <ul class="footer-menu1">
                  <li><a href="cricbuzz_home.html">Home</a></li>
                  <li><a href="">My Account</a></li>
                  <li><a href="">Schedule</a></li>
                  <li><a href="">Editorials</a></li>
                  <li><a href="">Archives</a></li>
                  <li><a href="">Ranking-Men</a></li>
                  <li><a href="">Ranking-Women</a></li>
                  <li><a href="">Points Table</a></li>
                  <li><a href="">Wicket Zone</a></li>
                  <li><a href="">World Cup Super League</a></li>
                  <li><a href="">Contact Us</a></li>
                  <li><a href="">Careers @ Cricbuzz</a></li>
           
                  <h4>Mobile Apps</h4>
                  
                  <li><a href="">iPhone</a></li>
                  <li><a href="">Android</a></li>
            </ul>
            <ul class="footer-menu1">
                  <li> <a href="">Cricbuzz Plus</a></li>
                  <li><a href="">Live Scores</a></li>
                  <li><a href="">News</a></li>
                  <li><a href="">Photos</a></li>
                  <li><a href="">Players</a></li>
                  <li><a href="">Series</a></li>
                  <li><a href="">Videos</a></li>
                  <li><a href="">World Test Championship</a></li>
                  <li><a href="">Boundary Trackers</a></li>
                  <li><a href="">Quiz</a></li>
                  <li><a href="">Mobile Apps</a></li>
                  <li><a href="">Cricbuzz TV Ads</a> </li>

                  <h4>Social Channels</h4>
                 
                  <li><a href="">Facebook</a></li>
                  <li><a href="">Twitter</a></li>
            </ul>
                  </div>
           </div>
      </footer>
      <h5>© 2021 Cricbuzz.com, Times Internet Limited . All rights reserved | The Times of India | Navbharath Times</h5>

</body>
</html>